\begin{lstlisting}[language=Python]
non_lexical_list = ['!','?',,'.',',',';',
  ':','-', '_','(',')','""',"'", '-','#',
  '/','&', '$','*', '"','-fpa-','-fpt-',
  '*0*','-Fpa-','-Fpt-','-fe-']

corpus_without_non_lexical = [
  w.lower() for w in corpus 
  if w not in non_lexical_list
]
\end{lstlisting}
